channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - tqdm
  - loguru
  - pydantic >=2

  # Scientific
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - jenkspy

  # Chemistry
  - datamol >=0.11.1

  # Optional: SIMPD splitter
  - pymoo >=0.6

  # For the tutorials
  - umap-learn

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - black >=23
  - ruff
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0
